BACK4APP_APPLICATION_ID = snEd7R5qpjeOJsukiVsk7kGpK2m9C15nR93UxnCT
BACK4APP_JAVASCRIPT_KEY = 92wwzMCp5mb9seRLi2DUUo1ROTklETz2pso2LKfy
BACK4APP_MASTER_KEY = lNIvLHYlDwVd5DDLQId7M5dHxsPHVUPS3295tyyX
BACK4APP_SERVER_URL = "https://parseapi.back4app.com/"

PRIVATE_KEY_HASHBOX=4cc78e7a8f6621f3a5aace64e99e2bf6af1098f38ee788ab95dbb8dd45b00f37
CRYPTO_IV=d56efa06cc71921dda7c17576e17e71d848eb525ae763a940810d13f1ee64bc0

LOCAL_FILES_FOLDER=./files
FILE_SERVER_HOST=localhost
FILE_SERVER_PORT=22
FILE_SERVER_USERNAME=
FILE_SERVER_PASSWORD=
FILE_SERVER_FOLDER=D:\\tmp