BACK4APP_APPLICATION_ID = p1H4phT2DnK6hMmTtY2XjLQo8RR3GohzzsS5wnpa
BACK4APP_JAVASCRIPT_KEY = EtUKrt6NF82kwxV9IDHDxKNOmFLqfQnLdPxd8zZ8
BACK4APP_MASTER_KEY = ufZu0D3ZfZuaJaul1k0DOM7wkTa2F9NMMn3oRKQz
BACK4APP_SERVER_URL = https://parseapi.back4app.com/

PRIVATE_KEY=0x4a23f2d15bbb36597c8218291b5c6422332f3c23b108a70b90a40a85664268c2
CRYPTO_IV=9a6eac0b2b23d3605ca1f021d20b84da469829a133081dc4a4b3aba63e6a9660

LOCAL_FILES_FOLDER=./files
FILE_SERVER_HOST=localhost
FILE_SERVER_PORT=22
FILE_SERVER_USERNAME=
FILE_SERVER_PASSWORD=
FILE_SERVER_FOLDER=D:\\tmp